"*":
  Hydrogen:
    outputAreaDefault: true
    outputAreaDock: true
    startupCode: "{\"Python 3\":\"%matplotlib inline %config InlineBackend.figure_format = 'retina'\"}"
  "atom-beautify":
    general:
      _analyticsUserId: "5aa9161c-25d4-4f7a-88e0-90f1697e8869"
  "atom-package-deps":
    ignored: [
      "linter-htmlhint"
      "linter-tidy"
      "linter"
    ]
  "autocomplete-python":
    useKite: false
  core:
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "qolor"
      "linter"
      "nuclide"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "chester-atom-syntax"
    ]
  editor:
    fontFamily: "Fira Code"
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "0e068d20-e24f-47a1-a7d7-0c83a953869a"
  "ide-python":
    pylsPlugins:
      pydocstyle: {}
  kite:
    activeSearchPosition: "hidden"
    editorMetricsEnabled: "yes"
    showKiteTourOnStartup: false
    useDockForSidebar: true
  "markdown-preview": {}
  minimap:
    adjustAbsoluteModeHeight: true
  nuclide:
    installRecommendedPackages: true
    "nuclide-home":
      showHome: false
    "nuclide-python":
      lintOnFly: true
      pathToPython: "python3"
    "nuclide-remote-projects": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#212121"
        blue: "#5497ef"
        cyan: "#80ffe9"
        green: "#73ab84"
        magenta: "#af2cbe"
        red: "#f45c69"
        yellow: "#ffee92"
    core:
      mapTerminalsTo: "Folder"
    style:
      fontFamily: "menlo"
      theme: "one-dark"
  term3:
    colors:
      background: "#272c35"
    titleTemplate: "Terminal ({{ hostName }})"
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  welcome:
    showOnStartup: false
  wordcount:
    alwaysOn: true
    extensions: [
      "md"
      "markdown"
      "readme"
      "txt"
      "rst"
      "adoc"
      "log"
      "msg"
      "sql"
    ]
